DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=disable

DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_CONN_MAX_LIFETIME=300
DATABASE_CONN_MAX_IDLE_TIME=300

SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=60
SERVER_CORS_ALLOWED_ORIGINS=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=